graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface Node {
    id: ID!
}

type Todo {
  id: ID!
  text: String!
  done: Boolean!
  user: User!
}

type User {
  id: ID!
  name: String!
}

type Query {
  todos(
    after: String
    before: String
    first: Int
    last: Int
  ) : TodoConnection!
  viewer: User!
  node(id: ID!): Node
}

type TodoEdge {
    cursor: String!
    node: Todo!
}

type PageInfo {
    endCursor: String
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
}

type TodoConnection {
    edges: [TodoEdge!]!
    pageInfo: PageInfo!
}

input NewTodo {
  text: String!
  userId: String!
}

type Mutation {
  createTodo(input: NewTodo!): Todo!
}
